# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
  7)               |  __receive_buf() {
  7)   0.182 us    |    kill_fasync();
  7)               |    __wake_up() {
  7)               |      __wake_up_common_lock() {
  7)   0.123 us    |        _raw_spin_lock_irqsave();
  7)               |        __wake_up_common() {
  7)               |          ep_poll_callback() {
  7)   0.172 us    |            _raw_read_lock_irqsave();
  7)   0.114 us    |            rcu_read_unlock_strict();
  7)               |            __wake_up() {
  7)               |              __wake_up_common_lock() {
  7)   0.122 us    |                _raw_spin_lock_irqsave();
  7)               |                __wake_up_common() {
  7)               |                  ep_autoremove_wake_function() {
  7)               |                    default_wake_function() {
  7)               |                      try_to_wake_up() {
  7)   0.153 us    |                        _raw_spin_lock_irqsave();
  7)               |                        select_task_rq_fair() {
  7)               |                          wake_affine() {
  7)   0.120 us    |                            available_idle_cpu();
  7)   0.143 us    |                            available_idle_cpu();
  7)   0.612 us    |                          }
  7)               |                          select_idle_sibling() {
  7)   0.121 us    |                            available_idle_cpu();
  7)   0.350 us    |                          }
  7)   0.119 us    |                          rcu_read_unlock_strict();
  7)   1.654 us    |                        }
  7)               |                        ttwu_queue_wakelist() {
  7)               |                          __smp_call_single_queue() {
  7)   0.159 us    |                            send_call_function_single_ipi();
  7)   0.418 us    |                          }
  7)   0.685 us    |                        }
  7)   0.120 us    |                        _raw_spin_unlock_irqrestore();
  7)   3.241 us    |                      }
  7)   3.480 us    |                    }
  7)   3.706 us    |                  }
  7)   3.970 us    |                }
  7)   0.119 us    |                _raw_spin_unlock_irqrestore();
  7)   4.644 us    |              }
  7)   4.862 us    |            }
  7)   0.120 us    |            _raw_read_unlock_irqrestore();
  7)   5.855 us    |          }
  7)   6.197 us    |        }
  7)   0.123 us    |        _raw_spin_unlock_irqrestore();
  7)   6.886 us    |      }
  7)   7.120 us    |    }
  7)   8.584 us    |  }
  7)   0.125 us    |  up_read();
  7)               |  tty_ldisc_deref() {
  7)   0.121 us    |    ldsem_up_read();
  7)   0.346 us    |  }
  7)   0.121 us    |  mutex_unlock();
  7)               |  __cond_resched() {
  7)   0.120 us    |    rcu_all_qs();
  7)   0.340 us    |  }
  7)   0.121 us    |  _raw_spin_lock_irq();
  7)   0.134 us    |  pwq_dec_nr_in_flight();
  7)   0.176 us    |  worker_enter_idle();
  7)               |  schedule() {
  7)               |    wq_worker_sleeping() {
  7)   0.120 us    |      kthread_data();
  7)   0.359 us    |    }
  7)               |    rcu_note_context_switch() {
  7)   0.124 us    |      rcu_qs();
  7)   0.348 us    |    }
  7)               |    raw_spin_rq_lock_nested() {
  7) + 17.283 us   |      _raw_spin_lock();
  7) + 17.511 us   |    }
  7)   0.156 us    |    update_rq_clock();
  7)               |    dequeue_task_fair() {
  7)               |      dequeue_entity() {
  7)               |        update_curr() {
  7)   0.128 us    |          update_min_vruntime();
  7)               |          cpuacct_charge() {
  7)   0.143 us    |            rcu_read_unlock_strict();
  7)   0.371 us    |          }
  7)   0.122 us    |          rcu_read_unlock_strict();
  7)   1.162 us    |        }
  7)   0.133 us    |        __update_load_avg_se();
  7)   0.138 us    |        __update_load_avg_cfs_rq();
  7)   0.129 us    |        clear_buddies();
  7)   0.121 us    |        update_cfs_group();
  7)   0.132 us    |        update_min_vruntime();
  7)   2.603 us    |      }
  7)   0.122 us    |      hrtick_update();
  7)   3.113 us    |    }
  7)               |    pick_next_task() {
  7)               |      pick_next_task_fair() {
  7)               |        newidle_balance() {
  7)   0.122 us    |          __msecs_to_jiffies();
  7)   0.121 us    |          rcu_read_unlock_strict();
  7)   0.639 us    |        }
  7)   0.879 us    |      }
  7)               |      put_prev_task_fair() {
  7)   0.130 us    |        put_prev_entity();
  7)   0.371 us    |      }
  7)               |      pick_next_task_idle() {
  7)               |        set_next_task_idle() {
  7)               |          __update_idle_core() {
  7)   0.123 us    |            rcu_read_unlock_strict();
  7)   0.402 us    |          }
  7)   0.122 us    |          queue_core_balance();
  7)   0.886 us    |        }
  7)   1.119 us    |      }
  7)   2.858 us    |    }
  7)               |    psi_task_switch() {
  7)   0.123 us    |      psi_flags_change();
  7)   0.135 us    |      iterate_groups();
  7)   0.223 us    |      psi_group_change();
  7)   0.127 us    |      iterate_groups();
  7)   1.203 us    |    }
  7)   0.379 us    |    __traceiter_sched_switch();
  7)   0.122 us    |    enter_lazy_tlb();
 ------------------------------------------
  7) kworker-416237 =>    <idle>-0   
 ------------------------------------------

  7)               |  finish_task_switch.isra.0() {
  7)   0.121 us    |    raw_spin_rq_unlock();
  7)   0.350 us    |  }
  7)               |  do_idle() {
  7)   0.130 us    |    nohz_run_idle_balance();
  7)               |    tick_nohz_idle_enter() {
  7)   0.144 us    |      ktime_get();
  7)   0.395 us    |    }
  7)               |    arch_cpu_idle_enter() {
  7)   0.155 us    |      tsc_verify_tsc_adjust();
  7)   0.121 us    |      local_touch_nmi();
  7)   0.632 us    |    }
  7)   0.131 us    |    tick_check_broadcast_expired();
  7)               |    cpuidle_idle_call() {
  7)   0.122 us    |      cpuidle_get_cpu_driver();
  7)   0.135 us    |      cpuidle_not_available();
  7)               |      cpuidle_select() {
  7)               |        menu_select() {
  7)               |          cpuidle_governor_latency_req() {
  7)   0.126 us    |            get_cpu_device();
  7)   0.145 us    |            pm_qos_read_value();
  7)   0.123 us    |            cpu_latency_qos_limit();
  7)   0.846 us    |          }
  7)               |          tick_nohz_get_sleep_length() {
  7)   0.124 us    |            can_stop_idle_tick();
  7)               |            tick_nohz_next_event() {
  7)   0.130 us    |              rcu_needs_cpu();
  7)               |              get_next_timer_interrupt() {
  7)   0.124 us    |                _raw_spin_lock();
  7)               |                hrtimer_get_next_event() {
  7)   0.127 us    |                  _raw_spin_lock_irqsave();
  7)   0.122 us    |                  _raw_spin_unlock_irqrestore();
  7)   0.591 us    |                }
  7)   1.072 us    |              }
  7)   0.122 us    |              timekeeping_max_deferment();
  7)   1.836 us    |            }
  7)               |            hrtimer_next_event_without() {
  7)   0.124 us    |              _raw_spin_lock_irqsave();
  7)   0.128 us    |              __hrtimer_next_event_base();
  7)   0.177 us    |              __hrtimer_next_event_base();
  7)   0.121 us    |              _raw_spin_unlock_irqrestore();
  7)   1.104 us    |            }
  7)   3.527 us    |          }
  7)   0.122 us    |          nr_iowait_cpu();
  7)   0.122 us    |          tick_nohz_tick_stopped();
  7)   5.517 us    |        }
  7)   5.761 us    |      }
  7)               |      tick_nohz_idle_stop_tick() {
  7)               |        tick_nohz_stop_tick() {
  7)   0.131 us    |          calc_load_nohz_start();
  7)   0.130 us    |          quiet_vmstat();
  7)               |          hrtimer_start_range_ns() {
  7)   0.125 us    |            _raw_spin_lock_irqsave();
  7)               |            __hrtimer_start_range_ns() {
  7)   0.147 us    |              __remove_hrtimer();
  7)   0.422 us    |              enqueue_hrtimer();
  7)               |              hrtimer_update_next_event() {
  7)   0.128 us    |                __hrtimer_next_event_base();
  7)   0.142 us    |                __hrtimer_next_event_base();
  7)   0.611 us    |              }
  7)               |              tick_program_event() {
  7)               |                clockevents_program_event() {
  7)   0.134 us    |                  ktime_get();
  7)   0.186 us    |                  lapic_next_deadline();
  7)   0.669 us    |                }
  7)   0.904 us    |              }
  7)   2.658 us    |            }
  7)   0.122 us    |            _raw_spin_unlock_irqrestore();
  7)   3.347 us    |          }
  7)   4.075 us    |        }
  7)   0.135 us    |        nohz_balance_enter_idle();
  7)   4.567 us    |      }
  7)               |      cpuidle_enter() {
  7)   0.121 us    |        tick_nohz_get_next_hrtimer();
  7)               |        cpuidle_enter_state() {
  7)   0.126 us    |          leave_mm();
  7)   0.122 us    |          sched_idle_set_state();
  7)   0.161 us    |          rcu_idle_enter();
  7)               |          intel_idle_ibrs() {
  7)   0.122 us    |            spec_ctrl_current();
  7) * 13580.27 us |          }
  7)   0.299 us    |          rcu_idle_exit();
  7)   0.203 us    |          sched_idle_set_state();
  7)               |          irq_enter_rcu() {
  7)               |            tick_irq_enter() {
  7)   0.202 us    |              tick_check_oneshot_broadcast_this_cpu();
  7)   0.197 us    |              ktime_get();
  7)   0.228 us    |              nr_iowait_cpu();
  7)   0.179 us    |              tick_do_update_jiffies64();
  7)   1.692 us    |            }
  7)   2.076 us    |          }
  7)               |          __sysvec_call_function() {
  7)               |            generic_smp_call_function_single_interrupt() {
  7)               |              flush_smp_call_function_queue() {
  7)   0.232 us    |                do_sync_core();
  7)   0.693 us    |              }
  7)   1.031 us    |            }
  7)   1.433 us    |          }
  7)               |          irq_exit_rcu() {
  7)   0.206 us    |            idle_cpu();
  7)               |            tick_nohz_irq_exit() {
  7)   0.142 us    |              ktime_get();
  7)   0.413 us    |            }
  7)   1.179 us    |          }
  7) * 13589.04 us |        }
  7) * 13589.53 us |      }
  7)               |      cpuidle_reflect() {
  7)               |        menu_reflect() {
  7)   0.156 us    |          tick_nohz_idle_got_tick();
  7)   0.453 us    |        }
  7)   0.764 us    |      }
  7) * 13601.72 us |    }
  7)   0.181 us    |    arch_cpu_idle_exit();
  7)               |    arch_cpu_idle_enter() {
  7)   0.252 us    |      tsc_verify_tsc_adjust();
  7)   0.160 us    |      local_touch_nmi();
  7)   0.885 us    |    }
  7)   0.170 us    |    tick_check_broadcast_expired();
  7)               |    cpuidle_idle_call() {
  7)   0.164 us    |      cpuidle_get_cpu_driver();
  7)   0.152 us    |      cpuidle_not_available();
  7)               |      cpuidle_select() {
  7)               |        menu_select() {
  7)               |          cpuidle_governor_latency_req() {
  7)   0.224 us    |            get_cpu_device();
  7)   0.221 us    |            pm_qos_read_value();
  7)   0.167 us    |            cpu_latency_qos_limit();
  7)   1.267 us    |          }
  7)               |          tick_nohz_get_sleep_length() {
  7)   0.162 us    |            can_stop_idle_tick();
  7)               |            tick_nohz_next_event() {
  7)   0.166 us    |              rcu_needs_cpu();
  7)               |              get_next_timer_interrupt() {
  7)   0.220 us    |                _raw_spin_lock();
  7)               |                hrtimer_get_next_event() {
  7)   0.233 us    |                  _raw_spin_lock_irqsave();
  7)   0.166 us    |                  _raw_spin_unlock_irqrestore();
  7)   0.878 us    |                }
  7)   1.588 us    |              }
  7)   0.672 us    |              timekeeping_max_deferment();
  7)   3.183 us    |            }
  7)               |            hrtimer_next_event_without() {
  7)   0.167 us    |              _raw_spin_lock_irqsave();
  7)   0.173 us    |              __hrtimer_next_event_base();
  7)   0.309 us    |              __hrtimer_next_event_base();
  7)   0.166 us    |              _raw_spin_unlock_irqrestore();
  7)   1.587 us    |            }
  7)   5.595 us    |          }
  7)   0.163 us    |          nr_iowait_cpu();
  7)   0.165 us    |          tick_nohz_tick_stopped();
  7)   8.336 us    |        }
  7)   8.652 us    |      }
  7)               |      tick_nohz_idle_stop_tick() {
  7)   0.187 us    |        tick_nohz_stop_tick();
  7)   0.522 us    |      }
  7)               |      cpuidle_enter() {
  7)   0.167 us    |        tick_nohz_get_next_hrtimer();
  7)               |        cpuidle_enter_state() {
  7)   0.184 us    |          leave_mm();
  7)   0.169 us    |          sched_idle_set_state();
  7)   0.182 us    |          rcu_idle_enter();
  7)               |          intel_idle_ibrs() {
  7)   0.159 us    |            spec_ctrl_current();
  7) + 64.551 us   |          }
  7)   0.195 us    |          rcu_idle_exit();
  7)   0.162 us    |          sched_idle_set_state();
  7)               |          irq_enter_rcu() {
  7)               |            tick_irq_enter() {
  7)   0.170 us    |              tick_check_oneshot_broadcast_this_cpu();
  7)   0.179 us    |              ktime_get();
  7)   0.174 us    |              nr_iowait_cpu();
  7)   0.169 us    |              tick_do_update_jiffies64();
  7)   1.520 us    |            }
  7)   1.834 us    |          }
  7)               |          __sysvec_call_function() {
  7)               |            generic_smp_call_function_single_interrupt() {
  7)               |              flush_smp_call_function_queue() {
  7)   0.272 us    |                do_sync_core();
  7)   0.657 us    |              }
  7)   0.969 us    |            }
  7)   1.340 us    |          }
  7)               |          irq_exit_rcu() {
  7)   0.172 us    |            idle_cpu();
  7)               |            tick_nohz_irq_exit() {
  7)   0.181 us    |              ktime_get();
  7)   0.509 us    |            }
  7)   1.127 us    |          }
  7) + 71.748 us   |        }
  7) + 72.385 us   |      }
  7)               |      cpuidle_reflect() {
  7)               |        menu_reflect() {
  7)   0.172 us    |          tick_nohz_idle_got_tick();
  7)   0.500 us    |        }
  7)   0.825 us    |      }
  7) + 83.828 us   |    }
  7)   0.169 us    |    arch_cpu_idle_exit();
  7)               |    arch_cpu_idle_enter() {
  7)   0.175 us    |      tsc_verify_tsc_adjust();
  7)   0.166 us    |      local_touch_nmi();
  7)   0.804 us    |    }
  7)   0.167 us    |    tick_check_broadcast_expired();
  7)               |    cpuidle_idle_call() {
  7)   0.169 us    |      cpuidle_get_cpu_driver();
  7)   0.179 us    |      cpuidle_not_available();
  7)               |      cpuidle_select() {
  7)               |        menu_select() {
  7)               |          cpuidle_governor_latency_req() {
  7)   0.171 us    |            get_cpu_device();
  7)   0.172 us    |            pm_qos_read_value();
  7)   0.168 us    |            cpu_latency_qos_limit();
  7)   1.121 us    |          }
  7)               |          tick_nohz_get_sleep_length() {
  7)   0.164 us    |            can_stop_idle_tick();
  7)               |            tick_nohz_next_event() {
  7)   0.170 us    |              rcu_needs_cpu();
  7)               |              get_next_timer_interrupt() {
  7)   0.170 us    |                _raw_spin_lock();
  7)               |                hrtimer_get_next_event() {
  7)   0.181 us    |                  _raw_spin_lock_irqsave();
  7)   0.165 us    |                  _raw_spin_unlock_irqrestore();
  7)   0.810 us    |                }
  7)   1.454 us    |              }
  7)   0.392 us    |              timekeeping_max_deferment();
  7)   2.643 us    |            }
  7)               |            hrtimer_next_event_without() {
  7)   0.170 us    |              _raw_spin_lock_irqsave();
  7)   0.169 us    |              __hrtimer_next_event_base();
  7)   0.249 us    |              __hrtimer_next_event_base();
  7)   0.162 us    |              _raw_spin_unlock_irqrestore();
  7)   1.512 us    |            }
  7)   4.933 us    |          }
  7)   0.172 us    |          nr_iowait_cpu();
  7)   0.170 us    |          tick_nohz_tick_stopped();
  7)   7.378 us    |        }
  7)   7.706 us    |      }
  7)               |      tick_nohz_idle_stop_tick() {
  7)   0.181 us    |        tick_nohz_stop_tick();
  7)   0.509 us    |      }
  7)               |      cpuidle_enter() {
  7)   0.172 us    |        tick_nohz_get_next_hrtimer();
  7)               |        cpuidle_enter_state() {
  7)   0.166 us    |          leave_mm();
  7)   0.168 us    |          sched_idle_set_state();
  7)   0.179 us    |          rcu_idle_enter();
  7)               |          intel_idle_ibrs() {
  7)   0.290 us    |            spec_ctrl_current();
  7) + 36.195 us   |          }
  7)   0.188 us    |          rcu_idle_exit();
  7)   0.147 us    |          sched_idle_set_state();
  7)               |          irq_enter_rcu() {
  7)               |            tick_irq_enter() {
  7)   0.169 us    |              tick_check_oneshot_broadcast_this_cpu();
  7)   0.189 us    |              ktime_get();
  7)   0.173 us    |              nr_iowait_cpu();
  7)   0.164 us    |              tick_do_update_jiffies64();
  7)   1.468 us    |            }
  7)   1.785 us    |          }
  7)               |          __sysvec_call_function() {
  7)               |            generic_smp_call_function_single_interrupt() {
  7)               |              flush_smp_call_function_queue() {
  7)   0.235 us    |                do_sync_core();
  7)   0.625 us    |              }
  7)   0.931 us    |            }
  7)   1.281 us    |          }
  7)               |          irq_exit_rcu() {
  7)   0.166 us    |            idle_cpu();
  7)               |            tick_nohz_irq_exit() {
  7)   0.187 us    |              ktime_get();
  7)   0.511 us    |            }
  7)   1.132 us    |          }
  7) + 43.070 us   |        }
  7) + 43.699 us   |      }
  7)               |      cpuidle_reflect() {
  7)               |        menu_reflect() {
  7)   0.162 us    |          tick_nohz_idle_got_tick();
  7)   0.469 us    |        }
  7)   0.796 us    |      }
  7) + 54.135 us   |    }
  7)   0.163 us    |    arch_cpu_idle_exit();
  7)               |    arch_cpu_idle_enter() {
  7)   0.172 us    |      tsc_verify_tsc_adjust();
  7)   0.163 us    |      local_touch_nmi();
  7)   0.784 us    |    }
  7)   0.164 us    |    tick_check_broadcast_expired();
  7)               |    cpuidle_idle_call() {
  7)   0.162 us    |      cpuidle_get_cpu_driver();
  7)   0.167 us    |      cpuidle_not_available();
  7)               |      cpuidle_select() {
  7)               |        menu_select() {
  7)               |          cpuidle_governor_latency_req() {
  7)   0.166 us    |            get_cpu_device();
  7)   0.163 us    |            pm_qos_read_value();
  7)   0.166 us    |            cpu_latency_qos_limit();
  7)   1.089 us    |          }
  7)               |          tick_nohz_get_sleep_length() {
  7)   0.166 us    |            can_stop_idle_tick();
  7)               |            tick_nohz_next_event() {
  7)   0.163 us    |              rcu_needs_cpu();
  7)               |              get_next_timer_interrupt() {
  7)   0.162 us    |                _raw_spin_lock();
  7)               |                hrtimer_get_next_event() {
  7)   0.167 us    |                  _raw_spin_lock_irqsave();
  7)   0.164 us    |                  _raw_spin_unlock_irqrestore();
  7)   0.776 us    |                }
  7)   1.399 us    |              }
  7)   0.279 us    |              timekeeping_max_deferment();
  7)   2.447 us    |            }
  7)               |            hrtimer_next_event_without() {
  7)   0.166 us    |              _raw_spin_lock_irqsave();
  7)   0.167 us    |              __hrtimer_next_event_base();
  7)   0.201 us    |              __hrtimer_next_event_base();
  7)   0.169 us    |              _raw_spin_unlock_irqrestore();
  7)   1.448 us    |            }
  7)   4.655 us    |          }
  7)   0.167 us    |          nr_iowait_cpu();
  7)   0.168 us    |          tick_nohz_tick_stopped();
  7)   6.993 us    |        }
  7)   7.304 us    |      }
  7)               |      tick_nohz_idle_stop_tick() {
  7)   0.175 us    |        tick_nohz_stop_tick();
  7)   0.480 us    |      }
  7)               |      cpuidle_enter() {
  7)   0.165 us    |        tick_nohz_get_next_hrtimer();
  7)               |        cpuidle_enter_state() {
  7)   0.168 us    |          leave_mm();
  7)   0.170 us    |          sched_idle_set_state();
  7)   0.171 us    |          rcu_idle_enter();
  7)               |          intel_idle_ibrs() {
  7)   0.118 us    |            spec_ctrl_current();
  7) * 21714.61 us |          }
  7)   0.356 us    |          rcu_idle_exit();
  7)   0.128 us    |          sched_idle_set_state();
  7) * 21717.10 us |        }
  7) * 21717.69 us |      }
  7)               |      cpuidle_reflect() {
  7)               |        menu_reflect() {
  7)   0.142 us    |          tick_nohz_idle_got_tick();
  7)   0.389 us    |        }
  7)   0.663 us    |      }
  7) * 21727.43 us |    }
  7)   0.125 us    |    arch_cpu_idle_exit();
  7)               |    tick_nohz_idle_exit() {
  7)   0.175 us    |      ktime_get();
  7)   0.129 us    |      nr_iowait_cpu();
  7)   0.140 us    |      tick_do_update_jiffies64();
  7)   0.127 us    |      timer_clear_idle();
  7)   0.151 us    |      calc_load_nohz_stop();
  7)               |      tick_nohz_restart() {
  7)               |        hrtimer_cancel() {
  7)   0.149 us    |          hrtimer_active();
  7)               |          hrtimer_try_to_cancel.part.0() {
  7)   0.130 us    |            _raw_spin_lock_irqsave();
  7)               |            __remove_hrtimer() {
  7)               |              hrtimer_update_next_event() {
  7)   0.124 us    |                __hrtimer_next_event_base();
  7)   0.144 us    |                __hrtimer_next_event_base();
  7)   0.605 us    |              }
  7)               |              tick_program_event() {
  7)               |                clockevents_program_event() {
  7)   0.132 us    |                  ktime_get();
  7)   0.181 us    |                  lapic_next_deadline();
  7)   0.668 us    |                }
  7)   0.977 us    |              }
  7)   2.022 us    |            }
  7)   0.119 us    |            _raw_spin_unlock_irqrestore();
  7)   2.730 us    |          }
  7)   3.239 us    |        }
  7)   0.130 us    |        hrtimer_forward();
  7)               |        hrtimer_start_range_ns() {
  7)   0.121 us    |          _raw_spin_lock_irqsave();
  7)               |          __hrtimer_start_range_ns() {
  7)   0.404 us    |            enqueue_hrtimer();
  7)   0.644 us    |          }
  7)               |          hrtimer_reprogram() {
  7)               |            tick_program_event() {
  7)               |              clockevents_program_event() {
  7)   0.130 us    |                ktime_get();
  7)   0.182 us    |                lapic_next_deadline();
  7)   0.644 us    |              }
  7)   0.866 us    |            }
  7)   1.096 us    |          }
  7)   0.119 us    |          _raw_spin_unlock_irqrestore();
  7)   2.513 us    |        }
  7)   6.361 us    |      }
  7)   0.185 us    |      account_idle_ticks();
  7)   8.263 us    |    }
  7)               |    flush_smp_call_function_from_idle() {
  7)               |      flush_smp_call_function_queue() {
  7)               |        sched_ttwu_pending() {
  7)               |          raw_spin_rq_lock_nested() {
  7)   0.121 us    |            _raw_spin_lock();
  7)   0.352 us    |          }
  7)   0.144 us    |          update_rq_clock();
  7)               |          ttwu_do_activate() {
  7)               |            psi_task_change() {
  7)   0.185 us    |              psi_flags_change();
  7)   0.301 us    |              psi_group_change();
  7)   0.939 us    |            }
  7)               |            enqueue_task_fair() {
  7)               |              enqueue_entity() {
  7)   0.123 us    |                update_curr();
  7)   0.172 us    |                __update_load_avg_se();
  7)   0.155 us    |                __update_load_avg_cfs_rq();
  7)   0.125 us    |                update_cfs_group();
  7)   1.374 us    |              }
  7)   0.115 us    |              hrtick_update();
  7)   1.918 us    |            }
  7)               |            ttwu_do_wakeup() {
  7)               |              check_preempt_curr() {
  7)   0.124 us    |                resched_curr();
  7)   0.373 us    |              }
  7)   0.710 us    |            }
  7)   4.093 us    |          }
  7)   0.120 us    |          raw_spin_rq_unlock();
  7)   5.482 us    |        }
  7)   5.816 us    |      }
  7)   6.077 us    |    }
  7)               |    schedule_idle() {
  7)               |      rcu_note_context_switch() {
  7)   0.133 us    |        rcu_qs();
  7)   0.373 us    |      }
  7)               |      raw_spin_rq_lock_nested() {
  7)   0.119 us    |        _raw_spin_lock();
  7)   0.341 us    |      }
  7)   0.125 us    |      update_rq_clock();
  7)               |      pick_next_task() {
  7)               |        pick_next_task_fair() {
  7)   0.120 us    |          put_prev_task_idle();
  7)   0.139 us    |          pick_next_entity();
  7)               |          set_next_entity() {
  7)   0.121 us    |            clear_buddies();
  7)   0.128 us    |            __update_load_avg_se();
  7)   0.132 us    |            __update_load_avg_cfs_rq();
  7)   0.858 us    |          }
  7)   1.586 us    |        }
  7)   1.825 us    |      }
  7)               |      psi_task_switch() {
  7)   0.122 us    |        psi_flags_change();
  7)   0.160 us    |        iterate_groups();
  7)   0.216 us    |        psi_group_change();
  7)   0.123 us    |        iterate_groups();
  7)   1.245 us    |      }
  7)   0.362 us    |      __traceiter_sched_switch();
  7)   0.131 us    |      enter_lazy_tlb();
 ------------------------------------------
  7)    <idle>-0    => kworker-416237
 ------------------------------------------

  7)               |    finish_task_switch.isra.0() {
  7)   0.118 us    |      raw_spin_rq_unlock();
  7)   0.383 us    |    }
  7)               |    wq_worker_running() {
  7)   0.209 us    |      kthread_data();
  7)   0.517 us    |    }
  7) * 35524.56 us |  } /* schedule */
  7)   0.151 us    |  _raw_spin_lock_irq();
  7)               |  process_one_work() {
  7)               |    flush_to_ldisc() {
  7)               |      mutex_lock() {
  7)               |        __cond_resched() {
  7)   0.127 us    |          rcu_all_qs();
  7)   0.367 us    |        }
  7)   0.620 us    |      }
  7)               |      tty_port_default_receive_buf() {
  7)               |        tty_ldisc_ref() {
  7)   0.225 us    |          ldsem_down_read_trylock();
  7)   0.462 us    |        }
  7)               |        tty_ldisc_receive_buf() {
  7)               |          n_tty_receive_buf2() {
  7)               |            n_tty_receive_buf_common() {
  7)               |              down_read() {
  7)               |                __cond_resched() {
  7)   0.120 us    |                  rcu_all_qs();
  7)   0.342 us    |                }
  7)   0.609 us    |              }
  7)               |              __receive_buf() {
  7)   0.187 us    |                kill_fasync();
  7)               |                __wake_up() {
  7)               |                  __wake_up_common_lock() {
  7)   0.122 us    |                    _raw_spin_lock_irqsave();
  7)               |                    __wake_up_common() {
  7)               |                      pollwake() {
  7)               |                        default_wake_function() {
  7)               |                          try_to_wake_up() {
  7)   0.265 us    |                            _raw_spin_lock_irqsave();
  7)               |                            select_task_rq_fair() {
  7)               |                              wake_affine() {
  7)   0.121 us    |                                available_idle_cpu();
  7)   0.141 us    |                                available_idle_cpu();
  7)   0.622 us    |                              }
  7)               |                              select_idle_sibling() {
  7)   0.121 us    |                                available_idle_cpu();
  7)   0.349 us    |                              }
  7)   0.125 us    |                              rcu_read_unlock_strict();
  7)   1.676 us    |                            }
  7)               |                            ttwu_queue_wakelist() {
  7)               |                              __smp_call_single_queue() {
  7)   0.160 us    |                                send_call_function_single_ipi();
  7)   0.418 us    |                              }
  7)   0.681 us    |                            }
  7)   0.119 us    |                            _raw_spin_unlock_irqrestore();
  7)   3.454 us    |                          }
  7)   3.754 us    |                        }
  7)   4.046 us    |                      }
  7)   4.443 us    |                    }
  7)   0.124 us    |                    _raw_spin_unlock_irqrestore();
  7)   5.141 us    |                  }
  7)   5.377 us    |                }
  7)   6.004 us    |              }
  7)   0.126 us    |              up_read();
  7)   7.358 us    |            }
  7)   7.646 us    |          }
  7)   8.084 us    |        }
  7)               |        tty_ldisc_deref() {
  7)   0.126 us    |          ldsem_up_read();
  7)   0.355 us    |        }
  7)   9.360 us    |      }
  7)   0.139 us    |      mutex_unlock();
  7) + 10.834 us   |    }
  7)               |    __cond_resched() {
  7)   0.120 us    |      rcu_all_qs();
  7)   0.342 us    |    }
  7)   0.141 us    |    _raw_spin_lock_irq();
  7)   0.153 us    |    pwq_dec_nr_in_flight();
  7) + 12.243 us   |  }
  7)               |  process_one_work() {
  7)               |    flush_to_ldisc() {
  7)               |      mutex_lock() {
  7)               |        __cond_resched() {
  7)   0.120 us    |          rcu_all_qs();
  7)   0.340 us    |        }
  7)   0.562 us    |      }
  7)   0.120 us    |      mutex_unlock();
  7)   1.011 us    |    }
  7)               |    __cond_resched() {
  7)   0.119 us    |      rcu_all_qs();
  7)   0.340 us    |    }
  7)   0.120 us    |    _raw_spin_lock_irq();
  7)   0.121 us    |    pwq_dec_nr_in_flight();
  7)   2.166 us    |  }
  7)   0.139 us    |  worker_enter_idle();
  7)               |  schedule() {
  7)               |    wq_worker_sleeping() {
  7)   0.120 us    |      kthread_data();
  7)   0.348 us    |    }
  7)               |    rcu_note_context_switch() {
  7)   0.123 us    |      rcu_qs();
  7)   0.351 us    |    }
  7)               |    raw_spin_rq_lock_nested() {
  7)   0.125 us    |      _raw_spin_lock();
  7)   0.355 us    |    }
  7)   0.145 us    |    update_rq_clock();
  7)               |    dequeue_task_fair() {
  7)               |      dequeue_entity() {
  7)               |        update_curr() {
  7)   0.125 us    |          update_min_vruntime();
  7)               |          cpuacct_charge() {
  7)   0.140 us    |            rcu_read_unlock_strict();
  7)   0.364 us    |          }
  7)   0.118 us    |          rcu_read_unlock_strict();
  7)   1.307 us    |        }
  7)   0.148 us    |        __update_load_avg_se();
  7)   0.143 us    |        __update_load_avg_cfs_rq();
  7)   0.119 us    |        clear_buddies();
  7)   0.120 us    |        update_cfs_group();
  7)   0.129 us    |        update_min_vruntime();
  7)   2.729 us    |      }
  7)   0.118 us    |      hrtick_update();
  7)   3.278 us    |    }
  7)               |    pick_next_task() {
  7)               |      pick_next_task_fair() {
  7)               |        newidle_balance() {
  7)   0.120 us    |          __msecs_to_jiffies();
  7)   0.119 us    |          rcu_read_unlock_strict();
  7)   0.609 us    |        }
  7)   0.849 us    |      }
  7)               |      put_prev_task_fair() {
  7)   0.126 us    |        put_prev_entity();
  7)   0.368 us    |      }
  7)               |      pick_next_task_idle() {
  7)               |        set_next_task_idle() {
  7)               |          __update_idle_core() {
  7)   0.119 us    |            rcu_read_unlock_strict();
  7)   0.389 us    |          }
  7)   0.118 us    |          queue_core_balance();
  7)   0.857 us    |        }
  7)   1.084 us    |      }
  7)   2.763 us    |    }
  7)               |    psi_task_switch() {
  7)   0.120 us    |      psi_flags_change();
  7)   0.124 us    |      iterate_groups();
  7)   0.227 us    |      psi_group_change();
  7)   0.124 us    |      iterate_groups();
  7)   1.192 us    |    }
  7)   0.193 us    |    __traceiter_sched_switch();
  7)   0.121 us    |    enter_lazy_tlb();
 ------------------------------------------
  7) kworker-416237 =>    <idle>-0   
 ------------------------------------------

  7)               |      finish_task_switch.isra.0() {
  7)   0.119 us    |        raw_spin_rq_unlock();
  7)   0.347 us    |      }
  7) + 33.226 us   |    } /* schedule_idle */
  7) * 35522.47 us |  } /* do_idle */
  7)               |  do_idle() {
  7)   0.127 us    |    nohz_run_idle_balance();
  7)               |    tick_nohz_idle_enter() {
  7)   0.149 us    |      ktime_get();
  7)   0.403 us    |    }
  7)               |    arch_cpu_idle_enter() {
  7)   0.169 us    |      tsc_verify_tsc_adjust();
  7)   0.119 us    |      local_touch_nmi();
  7)   0.635 us    |    }
  7)   0.127 us    |    tick_check_broadcast_expired();
  7)               |    cpuidle_idle_call() {
  7)   0.148 us    |      cpuidle_get_cpu_driver();
  7)   0.151 us    |      cpuidle_not_available();
  7)               |      cpuidle_select() {
  7)               |        menu_select() {
  7)               |          cpuidle_governor_latency_req() {
  7)   0.124 us    |            get_cpu_device();
  7)   0.178 us    |            pm_qos_read_value();
  7)   0.122 us    |            cpu_latency_qos_limit();
  7)   0.866 us    |          }
  7)               |          tick_nohz_get_sleep_length() {
  7)   0.123 us    |            can_stop_idle_tick();
  7)               |            tick_nohz_next_event() {
  7)   0.128 us    |              rcu_needs_cpu();
  7)               |              get_next_timer_interrupt() {
  7)   0.120 us    |                _raw_spin_lock();
  7)               |                hrtimer_get_next_event() {
  7)   0.205 us    |                  _raw_spin_lock_irqsave();
  7)   0.123 us    |                  _raw_spin_unlock_irqrestore();
  7) + 25.722 us   |                }
  7) + 26.197 us   |              }
  7)   0.121 us    |              timekeeping_max_deferment();
  7) + 26.956 us   |            }
  7)               |            hrtimer_next_event_without() {
  7)   0.124 us    |              _raw_spin_lock_irqsave();
  7)   0.127 us    |              __hrtimer_next_event_base();
  7)   0.167 us    |              __hrtimer_next_event_base();
  7)   0.121 us    |              _raw_spin_unlock_irqrestore();
  7)   1.091 us    |            }
  7) + 28.618 us   |          }
  7)   0.122 us    |          nr_iowait_cpu();
  7)   0.121 us    |          tick_nohz_tick_stopped();
  7) + 30.669 us   |        }
  7) + 30.900 us   |      }
  7)               |      tick_nohz_idle_stop_tick() {
  7)               |        tick_nohz_stop_tick() {
  7)   0.131 us    |          calc_load_nohz_start();
  7)   0.186 us    |          quiet_vmstat();
  7)               |          hrtimer_start_range_ns() {
  7)   0.124 us    |            _raw_spin_lock_irqsave();
  7)               |            __hrtimer_start_range_ns() {
  7)   0.140 us    |              __remove_hrtimer();
  7)   0.149 us    |              enqueue_hrtimer();
  7)               |              hrtimer_update_next_event() {
  7)   0.125 us    |                __hrtimer_next_event_base();
  7)   0.139 us    |                __hrtimer_next_event_base();
  7)   0.601 us    |              }
  7)               |              tick_program_event() {
  7)               |                clockevents_program_event() {
  7)   0.135 us    |                  ktime_get();
  7)   0.186 us    |                  lapic_next_deadline();
  7)   0.674 us    |                }
  7)   0.908 us    |              }
  7)   2.372 us    |            }
  7)   0.122 us    |            _raw_spin_unlock_irqrestore();
  7)   3.464 us    |          }
  7)   4.247 us    |        }
  7)   0.135 us    |        nohz_balance_enter_idle();
  7)   4.740 us    |      }
  7)               |      cpuidle_enter() {
  7)   0.122 us    |        tick_nohz_get_next_hrtimer();
  7)               |        cpuidle_enter_state() {
  7)   0.127 us    |          leave_mm();
  7)   0.125 us    |          sched_idle_set_state();
  7)   0.164 us    |          rcu_idle_enter();
  7)               |          intel_idle_ibrs() {
  7)   0.121 us    |            spec_ctrl_current();
